<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\EventSystem\Events.cs" Line="15" Column="1" />
      <File FileName="Assets\Game\Scripts\WorldSwitching\InteractablePhased.cs" Line="15" Column="2" />
      <File FileName="Assets\Game\Scripts\WorldSwitching\PhasedObject.cs" Line="12" Column="40" />
      <File FileName="Assets\Game\Scripts\WorldSwitching\WorldSwitchingComponent.cs" Line="14" Column="38" />
      <File FileName="Assets\Game\Scripts\GameManager.cs" Line="4" Column="14" />
      <File FileName="Assets\Game\Scripts\Player\PlayerController.cs" Line="7" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>